<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/stylePaxinas.css">
    <link rel="stylesheet" href="/css/normalice.css">
    <!-- <link rel="stylesheet" href="/css/swiper.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        .swiper {
            width: 600px;
            height: 300px;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 28px;
            background: #fff;
        
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>Galeria</h1>
    </header>

      <!-- Swiper -->
  <div class="swiper">
    <!-- Wrapper for slides -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">
        <img src="../imaxes/foto antigua barco.jpeg" alt="Imagen 1" />
      </div>
      <div class="swiper-slide">
        <img src="../imaxes/foto antigua barquita.jpeg" alt="Imagen 2" />
      </div>
      <div class="swiper-slide">
        <img src="../imaxes/foto antigua rianxo.jpeg" alt="Imagen 3" />
      </div>
      <div class="swiper-slide">
        <img src="../imaxes/foto antigua.jpeg" alt="Imagen 4" />
      </div>
      
    </div>
    <!-- Pagination -->
    <div class="swiper-pagination"></div>
  </div>

    <a href="../index.html" class="btn-flotante">
        <img src="../imaxes/logo web fondo redondo.png" alt="Logo">
    </a>
    <footer class="pie-pagina">
        <div class="contendorPie">
            <a href="envio.html" class="menu_link">
                Envío
            </a>
            <a href="contacto.html" class="menu_link">
                Contacto
            </a>
            <a href="historia.html" class="menu_link">
                Historia
            </a>
            <a href="localizacion.html" class="menu_link">
                Localización
            </a>            
            <a href="productos.html" class="menu_link">
                Productos
            </a>            
            <a href="informacion.html" class="menu_link">
                Información
            </a>
            <a href="https://wa.me/629545646" class="menu_link">
                Wahtsapp
            </a>
        </div>
    </footer>
</body>

<!-- para el efecto de las imagenes -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js">
    var swiper = new Swiper(".swiper", {
  effect: "cards",
  cardsEffect: {
    perSlideOffset: 20, // Space between cards in px
    perSlideRotate: 1, // Rotation of cards in degrees
  },
});
</script>

</html>