<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando conexion</title>
    <link rel="stylesheet" href="../css/normalice.css">
    <link rel="stylesheet" href="../css/stylenav.css">
    <style>
        body{
            background-color: lightblue;
            
        }

        .todo {
            height: 95vh;
            width: 100vw;
            display: flex;   
            justify-content: center; 
            align-items: center;

        }

        .parent {
                display: grid;
                grid-template-columns: 1fr 25% 1fr 25% 1fr 25% 1fr;
                grid-template-rows: 1fr 25% 1fr 25% 1fr 25% 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                height: 100vh;
                width: 100vh;
                position: relative;
            }

        @media (orientation: portrait) {
            .parent {
                position: relative;
                display: grid;
                grid-template-columns: 1fr 25% 1fr 25% 1fr 25% 1fr;
                grid-template-rows: 1fr 25% 1fr 25% 1fr 25% 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                height: 100vw;
                width: 100vw;
            }
        }                                   
        

        .div1 { 
            grid-area: 2 / 2 / 3 / 3; 
            background-color: greenyellow;
        }
        .div2 { 
            grid-area: 2 / 4 / 3 / 5; 
            background-color: greenyellow;
        }
        .div3 { 
            grid-area: 2 / 6 / 3 / 7; 
            background-color: greenyellow;
        }
        .div4 { 
            grid-area: 4 / 2 / 5 / 3; 
            background-color: greenyellow;
        }
        .div5 { 
            grid-area: 4 / 4 / 5 / 5; 
            background-color: greenyellow;
        }
        .div6 { 
            grid-area: 4 / 6 / 5 / 7; 
            background-color: greenyellow;
        }
        .div7 { 
            grid-area: 6 / 2 / 7 / 3; 
            background-color: greenyellow;
        }
        .div8 { 
            grid-area: 6 / 4 / 7 / 5; 
            background-color: greenyellow;
        }
        .div9 { 
            grid-area: 6 / 6 / 7 / 7; 
            background-color: greenyellow;
        }

/* Estilo para las imágenes */
.image1,
.image2 {
    width: 25%;
    height: 25%;
    object-fit: cover;
    position: absolute;
    border-radius: 50%;

}

.image1 {
    z-index: 2;
}

.image2 {
    z-index: 1;
}

    </style>
</head>

<body>
    <nav>
        <div class="sidebar-header">
          <a class="logo-wrapper">
            <img src="../imaxes/logo web fondo redondo.png" alt="Logo">
            <h2 class="hidden">LOGO</h2>
          </a>
          <button class="toggle-btn">
            <img src="../imaxes/flecha.png" alt="expand button">
          </button>
        </div>
  
  
        <div class="sidebar-links">
          <a href="informacion.html" class="link active">
            <img src="../imaxes/informacion.png" alt="">
            <span class="hidden">Información</span>
          </a>
          <a href="localizacion.html" class="link">
            <img src="../imaxes/localizacion.png" alt="">
            <span class="hidden">Localización</span>
          </a>
          <a href="contacto.html" class="link">
            <img src="../imaxes/contacto.png" alt="">
            <span class="hidden">Contacto</span>
          </a>
          </li>
          <a href="galeria.html" class="link">
            <img src="../imaxes/galeria.png" alt="">
            <span class="hidden">Galeria</span>
          </a>
        </div>
  
  
        <div class="sidebar-bottom">
          <div class="sidebar-links">
            <a class="link">
              <img src="./assets/settings.svg" alt="">
              <span class="hidden">Settings</span>
            </a>
          </div>
  
          <div class="user-profile">
            <div class="user-avatar">
              <img src="./assets/profile-pic.jpg" alt="">
            </div>
            <div class="user-details hidden">
              <p class="username">Praza de Abastos</p>
              <p class="user-email">Casetas 186-187</p>
            </div>
          </div>
        </div>
        
      </nav>


      <div class="todo">
        <div class="parent">
            <div class="div1"> </div>
            <div class="div2"> </div>
            <div class="div3"> </div>
            <div class="div4"> </div>
            <div class="div5">
                <img src="../imaxes/logo web fondo redondo.png" alt="logo Cangrexeiro" class="image1">
                <img src="../imaxes/galeria.png" alt="Galeria" class="image2">
            </div>
            <div class="div6"> </div>
            <div class="div7"> </div>
            <div class="div8"> </div>
            <div class="div9"> </div>
        </div>
      </div>

    <script>
        const sidebarBtn = document.querySelector(".toggle-btn");
        const sidebar = document.querySelector("aside");
        
        sidebarBtn.addEventListener("click", () => {
          document.body.classList.toggle("active");
        });
    </script>

</body>
</html>